POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=database_login

DB_SOURCE=postgres://postgres:yourpassword@database:5432/database_login?sslmode=disable
# DB_SOURCE=postgres://postgres:yourpassword@localhost:5432/database_login?sslmode=disable

CLIENT_ORIGIN=0.0.0.0:3000
HTTP_SERVER_ADDRESS=0.0.0.0:8080

ACCESS_TOKEN_DURATION=30m
ACCESS_TOKEN_MAXAGE=15



SecretKey=yourkey
MIGRATION_URL=file://database/postgres/migration